<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/map"
      android:icon="@drawable/ic_action_map"
      android:title="@string/map"
      android:showAsAction="always" />
    <item android:id="@+id/logout"
          android:icon="@drawable/ic_fa_sign_out"
          android:title="@string/logout"
          android:showAsAction="always" />
</menu>